
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz: Estratégia de Crescimento para Barbearias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              heading: ['Montserrat', 'sans-serif'],
            },
            colors: {
              brand: {
                dark: '#1a1a1a', // Professional Black
                darker: '#111111',
                gray: '#2d2d2d', // Dark Gray
                gold: '#D4AF37', // Premium Gold
                goldLight: '#F3E5AB',
                orange: '#FF6B35', // Energetic Orange
                orangeDark: '#E55A2B',
                success: '#27AE60', // Success Green
                light: '#F5F5F5', // Light Background
                text: '#333333', // Dark Text
                textLight: '#666666', // Light Text
              }
            },
            animation: {
              'fade-in': 'fadeIn 0.6s ease-out forwards',
              'slide-up': 'slideUp 0.6s ease-out forwards',
              'slide-in-right': 'slideInRight 0.8s ease-out forwards',
              'slide-in-left': 'slideInLeft 0.8s ease-out forwards',
              'pulse-slow': 'pulse 2s infinite',
              'spin-slow': 'spin 4s linear infinite',
              'bounce-slow': 'bounce 2s infinite',
            },
            keyframes: {
              fadeIn: {
                '0%': { opacity: '0' },
                '100%': { opacity: '1' },
              },
              slideUp: {
                '0%': { transform: 'translateY(20px)', opacity: '0' },
                '100%': { transform: 'translateY(0)', opacity: '1' },
              },
              slideInRight: {
                '0%': { transform: 'translateX(50px)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              },
              slideInLeft: {
                '0%': { transform: 'translateX(-50px)', opacity: '0' },
                '100%': { transform: 'translateX(0)', opacity: '1' },
              }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.554.0",
    "react-dom": "https://aistudiocdn.com/react-dom@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.4.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="antialiased selection:bg-brand-gold selection:text-brand-dark bg-brand-light">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
